{
  "name": "ngrx-complex-forms",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.1.1",
    "@angular/cdk": "^6.4.2",
    "@angular/common": "^6.1.1",
    "@angular/compiler": "^6.1.1",
    "@angular/core": "^6.1.1",
    "@angular/flex-layout": "^5.0.0-beta.13",
    "@angular/forms": "^6.1.1",
    "@angular/http": "^6.1.1",
    "@angular/material": "^6.4.2",
    "@angular/platform-browser": "^6.1.1",
    "@angular/platform-browser-dynamic": "^6.1.1",
    "@angular/router": "^6.1.1",
    "@ngrx/effects": "^5.2.0",
    "@ngrx/entity": "^5.2.0",
    "@ngrx/router-store": "^5.2.0",
    "@ngrx/schematics": "^5.2.0",
    "@ngrx/store": "^5.2.0",
    "@ngrx/store-devtools": "^5.2.0",
    "@types/ramda": "^0.25.20",
    "angular-in-memory-web-api": "^0.5.4",
    "core-js": "^2.4.1",
    "ramda": "^0.25.0",
    "rxjs": "^6.2.2",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.7.0",
    "@angular/cli": "^6.1.2",
    "@angular/compiler-cli": "^6.1.1",
    "@angular/language-service": "^6.1.1",
    "@types/jest": "^22.2.0",
    "@types/node": "~6.0.60",
    "codelyzer": "^4.0.1",
    "jasmine-marbles": "^0.2.0",
    "jest": "^22.4.2",
    "ngrx-store-freeze": "^0.2.1",
    "protractor": "~5.1.2",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "~2.9.2"
  }
}